[33mcommit a99fb4fc4450b1da5511465d0b7e0d3fe589f470[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/notiBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnotiBranch[m[33m)[m
Merge: bd7ddde 57c745a
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sat Jun 14 23:43:36 2025 +0800

    Merge pull request #49 from Calvern/performance
    
    StepBarChart for Home Page and Step Page

[33mcommit 57c745ab2702b2f888e6acaf20cde009e507eb31[m[33m ([m[1;31morigin/performance[m[33m)[m
Merge: 3ea0cb2 bd7ddde
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sat Jun 14 23:43:28 2025 +0800

    Merge branch 'main' into performance

[33mcommit bd7ddde70de8bc787cdea7f36155588226a1fc48[m
Merge: c5f9170 df6e8c2
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sat Jun 14 23:36:11 2025 +0800

    Merge pull request #48 from Calvern/Fitness
    
    Fitness

[33mcommit 3ea0cb2a3de115f810e20fe027c728a28937707b[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sat Jun 14 16:26:59 2025 +0800

    StepBArChart at Home and step page

[33mcommit 5d50dc019f1bcecd7384a3953be31cce0da79ff3[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sat Jun 14 16:25:10 2025 +0800

    StepBar chart at step page and Home Page

[33mcommit df6e8c2dca48e93141336f00c7a1eabea3b60fc5[m[33m ([m[1;31morigin/Fitness[m[33m)[m
Merge: 1e462c8 c5f9170
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sat Jun 14 16:07:02 2025 +0800

    Merge main

[33mcommit 1e462c80ce7a0d8f674ff0292c8a0d584d54c88e[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sat Jun 14 15:32:59 2025 +0800

    Fixed bugs

[33mcommit 0479a8785fc01035cf26b61a08c4dceb87de1656[m
Merge: 8c8e753 c5f9170
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sat Jun 14 13:48:51 2025 +0800

    Merge branch 'main' into performance

[33mcommit 8c8e753746e387d12144f15d51438ee351b23a65[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sat Jun 14 13:46:27 2025 +0800

    commit to pull

[33mcommit c5f9170137a6d2c14aaf3eb0a9fb82ce35951aa9[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat Jun 14 13:37:59 2025 +0800

    Fixed exercise bug and profile api update with calorie goal

[33mcommit d7cf5b5a60fa65887d6ffbc9ddf768d7290c11d8[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat Jun 14 10:55:09 2025 +0800

    Modified home page with actual data

[33mcommit 5467bf927b1e090b15d8e652eb23b75ee4c41a24[m
Merge: b35900b 6b4fd77
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sat Jun 14 03:34:29 2025 +0800

    Merge pull request #47 from Calvern/performance
    
    CardioVsWorkout Backend Chart & Calorie chart Homepage

[33mcommit b35900b23f158e6483fd9a09354effee043ad526[m
Merge: 839a340 103fc3b
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sat Jun 14 03:34:14 2025 +0800

    Merge pull request #46 from Calvern/NewNoti
    
    Notifications and CRUD Reminders

[33mcommit 6b4fd77d62bd4e6fe379a55eb022f41a4b562d43[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sat Jun 14 02:54:21 2025 +0800

    Calorie Home Page & CardiovsWorkout chart

[33mcommit 340241e942e81001fc177956c4cdb6ece73dd490[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sat Jun 14 02:49:10 2025 +0800

    CardioVsWorkoutChart Backend and Calorie Home Page Chart

[33mcommit 103fc3bb54070c3a29490a3f4233549620850921[m[33m ([m[1;31morigin/NewNoti[m[33m)[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat Jun 14 01:03:29 2025 +0800

    Notifications page and CRUD Reminder

[33mcommit 189960048f8aadc779491604e50cce1e9a659d41[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Fri Jun 13 23:38:40 2025 +0800

    Sal punya kerja

[33mcommit 660b933dc3031b8db4fcb892ff008a76b0ee410c[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Fri Jun 13 20:57:56 2025 +0800

    First newnoti

[33mcommit c044f1f333a31cc1160eb3cd6df7ebbed18daa5b[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Fri Jun 13 12:23:27 2025 +0800

    Commit to pull latest changes

[33mcommit 839a3407b05b3d7acfd3811a9c87e491d335e2b4[m[33m ([m[1;31morigin/Nutrition[m[33m)[m
Merge: e615356 33343b1
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Fri Jun 13 11:58:50 2025 +0800

    Merge pull request #45 from Calvern/notifications
    
    Notifications

[33mcommit e615356085961d2513f430bec00442de195bb416[m
Merge: 06df454 a59f9dc
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Fri Jun 13 11:58:34 2025 +0800

    Merge pull request #44 from Calvern/performance
    
    Calorie Backend Bar Chart

[33mcommit 33343b1f0d87f2fc75e57faf3b10a4c036f1e3b4[m[33m ([m[1;31morigin/notifications[m[33m)[m
Merge: 6132e5b 06df454
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Fri Jun 13 10:58:39 2025 +0800

    merge from main to notifications

[33mcommit a59f9dcd69ae7f3d5fd49c6874192ebf1830182a[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Fri Jun 13 05:31:28 2025 +0800

    Minor changes

[33mcommit e9ba976846b672587e85f980108c6a7bcdbef737[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Fri Jun 13 05:10:31 2025 +0800

    Calorie Backend Bar Chart

[33mcommit 06df4544f82f7a11c2ced3d38f35bc8fc15ec704[m
Merge: 227bf14 bf3cb4d
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu Jun 12 17:50:08 2025 +0800

    Merge pull request #43 from Calvern/Nutrition
    
    Added get calories summary enpoint

[33mcommit bf3cb4d77e13125b58906a251cdcf11fd41ffba2[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Thu Jun 12 17:45:52 2025 +0800

    Added get calories summary enpoint

[33mcommit 6132e5b275f25d28385352f3e2b531295a315d62[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Thu Jun 12 17:40:41 2025 +0800

    Updated version Notification

[33mcommit 227bf14d116dbf58b6d62177a0eade46d7221c4f[m
Merge: 4ef6c3a 2057cdd
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu Jun 12 16:03:21 2025 +0800

    Merge pull request #42 from Calvern/Nutrition
    
    Completed Nutrition module

[33mcommit 2057cdd0f35e7b9333890b7e21392c41ba48e4b2[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Thu Jun 12 16:02:58 2025 +0800

    Completed Nutrition module

[33mcommit 4ef6c3a71f7aeb2b54f1f25a7077b439fa6453d0[m
Merge: 8849ace 5fc17e8
Author: KaiWen <127651153+kwchan03@users.noreply.github.com>
Date:   Thu Jun 12 12:14:13 2025 +0800

    Merge pull request #41 from Calvern/Profile
    
    Profile

[33mcommit c50398607dea8ac7ced0ba5b53eeb3d97692f4f6[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Thu Jun 12 11:12:16 2025 +0800

    Update From Notifications

[33mcommit 5fc17e82ff4dbd62f22c99315280dadca269f8a3[m[33m ([m[1;31morigin/Profile[m[33m)[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Thu Jun 12 05:37:38 2025 +0800

    done delete account feature

[33mcommit d82ab6d4ebcacec3ab6d2d11b6192bfd12dde567[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Thu Jun 12 05:11:33 2025 +0800

    done deactivate and reactivate account feature

[33mcommit 3a15a0a921ad1592b6d44e4cd193bd31c9d73229[m
Merge: 059d40b 8849ace
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Wed Jun 11 22:38:13 2025 +0800

    Merge branch 'main' of https://github.com/Calvern/WIF2003_HealthFitnessTracker into Profile

[33mcommit 059d40bcb61e7456788b0a48e6a2a259c888f456[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Wed Jun 11 22:37:58 2025 +0800

    add toast variant, add await for password hashing to prevent the password not hashed, some progress on change password

[33mcommit 8849acea5b5914721b791f70f55f6a6d2b12aa7c[m
Merge: 5fc03e7 802b554
Author: KaiWen <127651153+kwchan03@users.noreply.github.com>
Date:   Wed Jun 11 03:09:55 2025 +0800

    Merge pull request #40 from Calvern/Profile
    
    Profile

[33mcommit 802b5548c5b437095f331d3374343e35a7984d1f[m
Merge: 7e8483e 5fc03e7
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Wed Jun 11 03:07:23 2025 +0800

    Merge branch 'main' of https://github.com/Calvern/WIF2003_HealthFitnessTracker into Profile

[33mcommit 7e8483e30bed8c709640f92c2ee962c686635992[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Wed Jun 11 03:05:23 2025 +0800

    done edit profile page and added acc created date

[33mcommit 5fc03e79269579c6a9354c3c796da8c3e3af9ee5[m
Merge: 5d68854 f2db3e2
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Wed Jun 11 02:55:15 2025 +0800

    Merge branch 'main' of https://github.com/Calvern/WIF2003_HealthFitnessTracker into performance

[33mcommit 5d688545a006590520a247507a2d45017155edb9[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Wed Jun 11 02:44:36 2025 +0800

    CalorieBarBackend

[33mcommit 3839bc671ee3e3e2ab4b13239436a843379b39e8[m
Merge: 27a8bc3 f2db3e2
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Tue Jun 10 16:10:07 2025 +0800

    Merge branch 'main' into Profile

[33mcommit f2db3e2591464fcd47bb854df6fd03233f12e89d[m
Merge: 85b1e59 c78456d
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Tue Jun 10 15:50:46 2025 +0800

    Merge pull request #39 from Calvern/Nutrition
    
    Nutrition

[33mcommit c78456d5348170fe9cf7a3cd6d5a9e323a425607[m
Merge: ac01b65 85b1e59
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Tue Jun 10 15:50:21 2025 +0800

    Resolve merge conflict

[33mcommit ac01b656aa252df4ed81fe148453885d254656d0[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Tue Jun 10 15:45:55 2025 +0800

    Completed meal favourites and search for meal backend

[33mcommit 27a8bc394da5ae072a698d78239bf14ac0e085bc[m
Merge: 6c373d0 85b1e59
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Tue Jun 10 11:58:43 2025 +0800

    Merge branch 'main' into Profile

[33mcommit 85b1e5931e7a86421f56cf421f6bd69fa1f9580d[m
Merge: 57d9a33 50be44c
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Tue Jun 10 11:56:52 2025 +0800

    Merge pull request #38 from Calvern/Fitness
    
    Fitness

[33mcommit 6c373d0167c4ce7e7ac889a50c06d3cdf2258327[m
Merge: 60cc1f5 57d9a33
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Tue Jun 10 11:43:42 2025 +0800

    Merge branch 'main' into Profile

[33mcommit 60cc1f5a200a164c92e4eee88cda61985048b568[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Tue Jun 10 11:40:12 2025 +0800

    create get profile endpoint

[33mcommit 50be44c0d0dd4159d9e2bb78e2c41845b981e956[m
Merge: e4bfaed 57d9a33
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Mon Jun 9 02:26:50 2025 +0800

    Merge branch 'main' into Fitness

[33mcommit e4bfaed2c87240af065801616c647d92477af7c2[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Mon Jun 9 02:21:29 2025 +0800

    Updated list

[33mcommit ba29c350877dcca186de2034fbf8610eef201d61[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Mon Jun 9 00:10:08 2025 +0800

    Done edit and delete

[33mcommit 75a2547c2a26a9dbca80ca422c1bcef7677c7e67[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun Jun 8 22:45:52 2025 +0800

    Done edit

[33mcommit 122ba59dba1656c0f0162d42ebd07b03ef2a9970[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun Jun 8 19:12:06 2025 +0800

    done search

[33mcommit 9ce86a495a991a538e557c86af712d0f8da14e7f[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun Jun 8 17:06:01 2025 +0800

    Done Steps Card

[33mcommit eba69697357f0dcbc2d075e484fe3e739b697673[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun Jun 8 16:22:50 2025 +0800

    Done display calories

[33mcommit b0d1d9f0c55a4960eb8aec8467dc365f193e36f2[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun Jun 8 15:02:37 2025 +0800

    Display minutes

[33mcommit 6b58aa51ac7813f342705da6c3ace7760072ec31[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun Jun 8 14:33:27 2025 +0800

    done display goals

[33mcommit 3e68fd231cc4f855603485f0ec828f4eb0d5f219[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun Jun 8 14:08:50 2025 +0800

    Displayed today steps

[33mcommit 57d9a33d3c7d8ef48f03125b307d437c2e3a402d[m
Merge: 6f6996f 7ee7a8f
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sat Jun 7 00:07:29 2025 +0800

    Merge pull request #37 from Calvern/Nutrition
    
    Nutrition

[33mcommit 7ee7a8f924849d889586b0bb71a418b57ce9410b[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat Jun 7 00:06:25 2025 +0800

    Completed meal recommendation and meal diary backend

[33mcommit 63ab76ca6e458ebccbee48437b277e6b5bffed5e[m
Merge: 97cfa54 6f6996f
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Fri Jun 6 03:25:49 2025 +0800

    Merge branch 'main' into Profile

[33mcommit 2c00389bb9618b950629c0bbd68a5be4973bab62[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu Jun 5 16:00:46 2025 +0800

    Done log steps

[33mcommit 61900dee61fc9c6bfcacdc247dbf7f00ddc2c66d[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu Jun 5 14:56:51 2025 +0800

    Done display activities

[33mcommit 5854c598be71904477fd5c35a2205a1c93c9764c[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu Jun 5 14:39:24 2025 +0800

    Modified collection structure

[33mcommit 561b4c592781dd713b079185237c79a7e221c45c[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu Jun 5 13:55:33 2025 +0800

    Done target steps & activity

[33mcommit 6e970b15ed5fadf1b380941c28d00c215196eca3[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed Jun 4 10:09:20 2025 +0800

    Handle click

[33mcommit 96ebd5d0fd83c51dbc334caff325d6e63685a21f[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed Jun 4 09:25:45 2025 +0800

    Category filter

[33mcommit dc6a0240728263e4e22d1e895248cea45a5fbfb3[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed Jun 4 09:13:51 2025 +0800

    Display activity record

[33mcommit 768825bbbe28296ec7d1ade8e40ec27ee1f1cfd3[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Tue Jun 3 10:03:37 2025 +0800

    Calculated caloriees burned

[33mcommit 8a1977eb06b3c9f25cb80ec41e105f7b5b6e3ab5[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Mon Jun 2 17:47:44 2025 +0800

    Included userID

[33mcommit 03a8bd118a9cfb98dc1cb0180c43423e9c41d3de[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Mon Jun 2 16:59:49 2025 +0800

    Saved to database

[33mcommit 0ece23952b7d9f3468823e9220460553dc0950b4[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat May 31 00:40:08 2025 +0800

    Added validation for registration backend

[33mcommit 6f6996ffdd129d7fe4f67a816ba1f2fc0c19958a[m
Merge: b4f50fa 8927a83
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sun May 25 16:02:41 2025 +0800

    Merge pull request #36 from Calvern/Nutrition
    
    Nutrition

[33mcommit 8927a83e9887d092c049a2095e0b71157983b5aa[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sun May 25 16:02:02 2025 +0800

    Completed authentication with jwt session control

[33mcommit 614461a574b89e6ea595463cbb245a1e0d9b4165[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat May 24 15:36:10 2025 +0800

    Modify favourites

[33mcommit 4bf81cdd9f695d8d26616ea8dd97b03dae23cafa[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat May 24 15:34:01 2025 +0800

    Completed backend for authentication

[33mcommit b4f50fa54114f174875d2f0b9157d21746a5d6dd[m
Merge: f9bc98e 1a842cc
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu May 15 23:40:44 2025 +0800

    Merge pull request #35 from Calvern/Fitness
    
    Fitness

[33mcommit 1a842ccfc0c1fd794eb78e90923b4b7a3a22a523[m
Merge: aae01ed f9bc98e
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu May 15 23:38:22 2025 +0800

    Merge branch 'main' into Fitness

[33mcommit aae01edef00a0788201d9a1b890154e9a63e842b[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu May 15 22:26:16 2025 +0800

    modified fitness

[33mcommit f9bc98ea32cfbdd636c1463586086bb1c6296055[m
Merge: 5b42b48 d115638
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu May 15 21:43:16 2025 +0800

    Merge pull request #34 from Calvern/Nutrition
    
    Nutrition

[33mcommit d115638da4adb1c6c8748d1c0dd272fd26e51bd6[m
Merge: cb912b9 5b42b48
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Thu May 15 21:40:59 2025 +0800

    Merge branch 'main' into Nutrition

[33mcommit cb912b9dd4c93a0efc5fa82ffa9016dcff6eec35[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Thu May 15 21:36:41 2025 +0800

    Added logo and home page responsiveness

[33mcommit 5b42b486cc156593d78492b0788408befac3128b[m
Merge: 9621aa4 5c7054b
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu May 15 21:19:37 2025 +0800

    Merge pull request #33 from Calvern/performance
    
    Changes rechart to chart.js and apply gradient to steps, cardio and workout charts

[33mcommit 5c7054bf7c895eeea7ab4291c2648a1727428334[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Thu May 15 20:51:10 2025 +0800

    minor adjustment

[33mcommit c31ab684192e6c79046b08fc979111eb5217697e[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Thu May 15 20:49:06 2025 +0800

    Changes rechart to chart.js and apply gradient to steps, cardio and workout chart

[33mcommit 9621aa499f73e6cd6316a83748e2c5e7a0b23993[m
Merge: 9067d42 32add3f
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu May 15 17:40:49 2025 +0800

    Merge pull request #32 from Calvern/Nutrition
    
    Nutrition

[33mcommit 32add3f6f37d0bfea22405927a874b82bbe9520c[m
Merge: 8a5dfb2 9067d42
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Thu May 15 17:38:32 2025 +0800

    Merge branch 'main' into Nutrition

[33mcommit 8a5dfb27d38c01437ee50f320d52b8c113b1e33c[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Thu May 15 17:38:15 2025 +0800

    Changed design of search meals and meals favourite page

[33mcommit 9067d42505f4719fc97737ebf5a7afa4cbda74bd[m
Merge: f349039 74cbca3
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Thu May 15 16:56:58 2025 +0800

    Merge pull request #31 from Calvern/Notifications
    
    adjust Notification

[33mcommit 74cbca3236033f0175a428c666924192af1099ae[m[33m ([m[1;31morigin/Notifications[m[33m, [m[1;32mNotifications[m[33m)[m
Merge: 24e9800 f349039
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Thu May 15 16:56:47 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit 24e980066dfc15ce75ea73b679b5fb33fb82c081[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Thu May 15 16:52:10 2025 +0800

    adjust Notification

[33mcommit f349039671408c316821bd3f9376e3de4dfc1ec4[m
Merge: 5f73392 d00ede2
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu May 15 16:00:33 2025 +0800

    Merge pull request #30 from Calvern/Fitness
    
    modified home page

[33mcommit 5f733927a1639778ac4e35084c738cfb310a6a24[m
Merge: 7c6e4b4 751ff65
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu May 15 10:38:52 2025 +0800

    Merge pull request #29 from Calvern/performance
    
    Minor changes to size to make the graph fit the screen

[33mcommit 751ff658626ca4ee74e57eb6e6d762ff45a048f0[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Thu May 15 01:07:59 2025 +0800

    minor changes to size to make it fit the screen

[33mcommit d00ede25378062f5a6f0d81da1c2e7bb9d37c6b4[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu May 15 00:12:53 2025 +0800

    modified home page

[33mcommit 7c6e4b48b46b1e9067bdd93a43fdba55369508c8[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Tue May 13 01:29:30 2025 +0800

    Modifed minor styles and changed app name

[33mcommit 8b2b9ba12894bdd771552a69b64aa1ad1ee4be86[m
Merge: 9f36cca c468c9c
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Tue May 13 00:20:08 2025 +0800

    Merge pull request #28 from Calvern/Fitness
    
    Fitness

[33mcommit c468c9cfea50631ad77434cfd93b2cd13258bf09[m
Merge: 60d3482 9f36cca
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Tue May 13 00:14:56 2025 +0800

    Merge branch 'main' into Fitness

[33mcommit 60d34829450378f39d811053f3d3271c13f2c1a6[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Tue May 13 00:10:40 2025 +0800

    removed cal target

[33mcommit 9f36cca5ad2b01e454560888e55daf498b779dec[m
Merge: d651bec a185371
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Mon May 12 22:59:19 2025 +0800

    Merge pull request #27 from Calvern/Fitness
    
    modified steps page, sticky-nav and close side bar

[33mcommit a1853716c2039a5e54f7c0a822092870fadd3054[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Mon May 12 17:12:14 2025 +0800

    modified steps page, sticky-nav and close side bar

[33mcommit d651becc3a4ff71aa680ec46fabd4df0bddac22c[m
Merge: 5767324 b27b59c
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Mon May 12 11:40:47 2025 +0800

    Merge pull request #26 from Calvern/Nutrition
    
    Added calorie target modal, set up styles

[33mcommit b27b59c1be1ef53f884dd0792184673ff1c0c5bf[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Mon May 12 11:40:05 2025 +0800

    Added calorie target modal, set up styles

[33mcommit 57673242c7bdf1c55120cfb64cd07a24f8697f21[m
Merge: 540972b 05e6b55
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Mon May 12 01:39:52 2025 +0800

    Merge pull request #25 from Calvern/performance
    
    Steps and Calorie Modifications, Cardio and Workout Chart created Performance

[33mcommit 05e6b55d3cfb71b600373ccba156f4d4d501f6e7[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sun May 11 18:39:40 2025 +0800

    Steps and Calorie modification color, Cardio Workout created

[33mcommit fd91d632fd363ab367811088be0e6ecf51dfd9d6[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sun May 11 18:34:36 2025 +0800

    Calorie, Steps modification and Cardio workout create

[33mcommit 540972b67665268999810a6ecc116c1fbe48d6c0[m
Merge: e14324d 7931b40
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sun May 11 17:45:20 2025 +0800

    Merge pull request #24 from Calvern/Nutrition
    
    Nutrition

[33mcommit 7931b40a96ef0f7134a8ecb7730f6989c9bdbd6b[m
Merge: 3b5fc24 e14324d
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sun May 11 17:44:46 2025 +0800

    Merge branch 'main' into Nutrition

[33mcommit e14324d51d8e4983ff29d32a8b9c691bbc00b447[m
Merge: 7fcdf9a d1b1c55
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sun May 11 17:44:19 2025 +0800

    Merge pull request #23 from Calvern/performance
    
    Steps and Burn Calorie Chart

[33mcommit 7fcdf9a7c84c32a7f494b5a89138893dc90dd681[m
Merge: dce7b5b 66c2c6f
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sun May 11 17:44:07 2025 +0800

    Merge pull request #22 from Calvern/Fitness
    
    Fitness

[33mcommit d1b1c55b31b87c580c44e112291d15a9a3f36af0[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sun May 11 11:39:42 2025 +0800

    Steps and Burn Calorie

[33mcommit dce7b5b0ee2d2ce9cde9e7126bd1fc27df924cdf[m
Author: Abdul Hanif Bin Abdul Aziz <hanifaziz652@gmail.com>
Date:   Sun May 11 11:39:09 2025 +0800

    Steps and Calorie Burn Performance

[33mcommit 66c2c6f80bdcb070e4ec210ac2e0f5e20bed15a6[m
Merge: 361111f 25d0d3c
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun May 11 11:35:36 2025 +0800

    Merge branch 'main' into Fitness

[33mcommit 361111f027bf77c36ace92ac2e9952901263da15[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Sun May 11 11:26:43 2025 +0800

    completed fitness ui

[33mcommit 25d0d3cbde31ee92dbc612e43c644876cde0cfd9[m
Merge: 0680160 7bfc14c
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Sat May 10 20:49:49 2025 +0800

    Merge pull request #21 from Calvern/Notifications
    
    Add Notification feature

[33mcommit 7bfc14c12697f3a573153ab57bbff10cd5b6a11a[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 20:42:05 2025 +0800

    Add Notification feature

[33mcommit 3b5fc2464e94709e21afe20a8f6745f77d22caad[m
Merge: cd8311f 0680160
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat May 10 16:32:52 2025 +0800

    Merge branch 'main' into Nutrition
    
    "Merge main"s

[33mcommit cd8311ffa0710af8218d1c402c266bba0118394e[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat May 10 16:32:33 2025 +0800

    Added responsiveness for profile card and nutrition module

[33mcommit 06801600e9ce9f2dcd1cd48b80cb3399aacd8f2c[m
Merge: 572f436 d06806b
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sat May 10 16:29:35 2025 +0800

    Merge pull request #20 from Calvern/Notifications
    
    Notifications

[33mcommit d06806bb9cc33d811f2383c9193fdb10eaea0e30[m
Merge: 9dc687b 572f436
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 16:02:40 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit 9dc687be0139bf462310555e4400758b7eb2049f[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 16:01:31 2025 +0800

    Resolve Conflict

[33mcommit 572f436b5c7e6405c8695e51ecc484caaf1768e2[m
Merge: 20b8653 c9b065c
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Sat May 10 15:57:17 2025 +0800

    Merge pull request #19 from Calvern/Notifications
    
    Notifications

[33mcommit a4c2880fb5c1419ee6ca44ff3c13b32c5a4f50e2[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 15:56:12 2025 +0800

    Resolve Conflict

[33mcommit c9b065c7e06fc94117bebe19b4fb42dff7ff72a7[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 15:38:54 2025 +0800

    Resolve

[33mcommit d948d8bd0da3b3c6ffcda0ac4ac905045c8185a0[m
Merge: ff1a74f 20b8653
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 15:33:47 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit ff1a74f7c60ddfcb3be65e6fe1b4860f3e9fccfa[m
Merge: 925ec56 dedca95
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 15:33:01 2025 +0800

    Merge branch 'Notifications' of https://github.com/Calvern/WIF2003_HealthFitnessTracker into Notifications

[33mcommit 925ec56eaeb97c4c273f3c33b6b0aed464dc402b[m
Merge: 336dbee f6e3b4d
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 15:23:34 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit 20b86539a773f27e11913487e22e825dede300c7[m
Merge: f6e3b4d dedca95
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Sat May 10 15:12:39 2025 +0800

    Notifications Module Update
    
    Notifications

[33mcommit dedca952bc409d71e16f8e434d9d7dd41be9d111[m
Merge: 336dbee f6e3b4d
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Sat May 10 15:09:52 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit 336dbee99ddcf2de5592518167de614b5db99316[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 15:05:50 2025 +0800

    Update NotificationsPopover.jsx

[33mcommit 4a671b4be48e1de4e2824dec05dab648b9d5bc23[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Sat May 10 15:05:22 2025 +0800

    Notification Module Update

[33mcommit f6e3b4d6e71aa36afd5479549688e2a6bb9b5d37[m
Merge: e1da4bd 23d04f3
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Sat May 10 09:50:25 2025 +0800

    Merge pull request #17 from Calvern/Nutrition
    
    Completed home page

[33mcommit 23d04f3a5e808cc531650773bc6026d4ac5a1b55[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sat May 10 09:49:37 2025 +0800

    Completed home page

[33mcommit 9412d1d8c109f2db9eeb0eaa2ac6f4ea664e4a49[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Fri May 9 08:57:24 2025 +0800

    Make reminderForm

[33mcommit 79771341acd19a4dcd637773e338b6105ac29e23[m
Merge: c8569ab 9da1b14
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Fri May 9 07:46:41 2025 +0800

    Merge branch 'Notifications' of https://github.com/Calvern/WIF2003_HealthFitnessTracker into Notifications

[33mcommit c8569ab36f1418d4a64bb60a119bce9afe99f443[m
Merge: c8e8f84 e7030f4
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Fri May 9 07:46:36 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit e1da4bdc0da0137e2b1c36760d9a0723bdac1d31[m
Merge: 52d47b2 de4a9f4
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Thu May 8 21:32:01 2025 +0800

    Merge pull request #16 from Calvern/Fitness
    
    Fitness

[33mcommit de4a9f4a2be9bfd82656a5dfdd49a312c5193f4e[m
Merge: 2041c55 52d47b2
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu May 8 14:24:04 2025 +0800

    Merge branch 'main' into Fitness

[33mcommit 2041c55310f068ec747d1fa4d0de3eb2b77ca6f8[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Thu May 8 14:21:03 2025 +0800

    completed modal

[33mcommit 97cfa54e8d3a2592f83239e20ea3063f76b3e542[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Thu May 8 12:49:57 2025 +0800

    add navigation for change password, deactivate acc and delete acc

[33mcommit 52d47b2676eb7865cb290934e215efa6ce465437[m
Merge: 13c0e01 eab5ced
Author: KaiWen <127651153+kwchan03@users.noreply.github.com>
Date:   Thu May 8 02:19:17 2025 +0800

    Merge pull request #15 from Calvern/Profile
    
    Profile

[33mcommit eab5ceda1a0b778ce0b356ea26c785edb26d5c96[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Thu May 8 02:09:24 2025 +0800

    done change password page, deactivate account page and delete account page

[33mcommit e78b59d4d444e3e99fad88522beeebf91dc2002b[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Thu May 8 00:08:06 2025 +0800

    add edit profile image

[33mcommit 13c0e01f99e1d99a371fb3c0d9b402b21d172eb3[m
Merge: e7030f4 9da1b14
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Wed May 7 23:49:52 2025 +0800

    Merge pull request #14 from Calvern/Notifications
    
    Done Notifications Module

[33mcommit 9da1b14e8d0ff18537e5724adb61d163a4f61d4a[m
Merge: c8e8f84 e7030f4
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Wed May 7 23:48:56 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit c8e8f84bf85e987fb2e69528b327fe70638e1230[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Wed May 7 23:39:19 2025 +0800

    Done for Notifications Module

[33mcommit e7030f463d65d43e8c2ddcc92fd0970135ba2730[m
Merge: cdc38e2 eab146d
Author: KaiWen <127651153+kwchan03@users.noreply.github.com>
Date:   Wed May 7 22:22:01 2025 +0800

    Merge pull request #13 from Calvern/Profile
    
    done profile page and edit profile page function

[33mcommit eab146d4a7d9affa0ddb4f20767e4c07c48ad4c9[m
Author: Chan Kai Wen <chankaiwen2003@gmail.com>
Date:   Wed May 7 22:10:29 2025 +0800

    done profile page and edit profile page function

[33mcommit 681ac5a7f966dd8c2c7dcb96a56590aacc278db6[m
Merge: 5ac5c78 7f53d57
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Wed May 7 20:30:47 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit cdc38e2ed0da42dac6f2416f0abbf75a4856a1a5[m
Merge: 88badaf 260228f
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Wed May 7 20:04:15 2025 +0800

    Merge pull request #12 from Calvern/Nutrition
    
    Nutrition

[33mcommit 260228fae3a03c83f11e2c2a82ce3a238ced2418[m
Merge: 0b26bb4 88badaf
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 20:03:29 2025 +0800

    "Merge branch 'main' into Nutrition"

[33mcommit 0b26bb4bed9bdd883b0bfb5f1b8bb59c837ce0e4[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 20:02:50 2025 +0800

    Seperated food diary page into different components

[33mcommit 88badaf0ac4515d0e9b2009d037e73c52820ffd9[m
Merge: 4ebc8fd e5026ef
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Wed May 7 17:49:55 2025 +0800

    Merge pull request #11 from Calvern/Nutrition
    
    Nutrition

[33mcommit e5026ef2b1a77f50abffd9f631a2eac3aafbe99b[m
Merge: 0abd0e1 4ebc8fd
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 17:48:37 2025 +0800

    Merge branch 'main' into Nutrition
    "Merge main into Nutrition branch"# the commit.

[33mcommit 4ebc8fddb37b0f815829e2f4f61818d724c69fff[m
Merge: 65acd4c a496780
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Wed May 7 17:47:11 2025 +0800

    Merge pull request #10 from Calvern/Fitness
    
    Fitness

[33mcommit 0abd0e19c3382d54289bff0e336184b2cf6e5252[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 17:46:52 2025 +0800

    Completed add to diary and added toast

[33mcommit a496780892ab610d23d26d5018cd80d5896022ed[m
Merge: 9841a92 65acd4c
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed May 7 16:42:00 2025 +0800

    Merge branch 'main' into Fitness

[33mcommit 9841a92205120c19c92962e3143192af4dad657c[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed May 7 16:29:03 2025 +0800

    completed basic ui

[33mcommit 65acd4c50947eec8b9ff4afe8d630f567de7d74a[m
Merge: e2cbe2e 83b6c67
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Wed May 7 15:49:21 2025 +0800

    Merge pull request #9 from Calvern/Nutrition
    
    Nutrition

[33mcommit 83b6c6759a7376e3bb9cb67d659a14e9a2233333[m
Merge: bc9c310 e2cbe2e
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 15:45:58 2025 +0800

    Merge branch 'main' into Nutrition
    
    "Merge latest changes from main"# the commit.

[33mcommit bc9c31029d13e3e1c34921a552250f7e80017111[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 15:45:13 2025 +0800

    Added Protected Routes

[33mcommit e2cbe2ecce854e21e93957a930cf165ce2b7c522[m
Merge: 7f53d57 5ac5c78
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Wed May 7 15:00:09 2025 +0800

    Merge pull request #8 from Calvern/Notifications
    
    Notifications page list

[33mcommit 5ac5c78516e708f6efd9edf2848d0ae42f7d69f6[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Wed May 7 14:56:26 2025 +0800

    Notifications page list

[33mcommit cbf4c50d69b485a3ff46831879e54c245cbb3654[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed May 7 13:55:08 2025 +0800

    completed log steps

[33mcommit c4910c13a7095c08c2893b110d520368cf03c88c[m
Merge: 9edb9d5 d934842
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed May 7 13:55:04 2025 +0800

    Merge branch 'main' into Fitness; Completed log steps

[33mcommit 7f53d57627997fbdddc0b6abe73b0238fe887637[m
Merge: d934842 5eb6fc1
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Wed May 7 13:48:24 2025 +0800

    Merge pull request #7 from Calvern/Nutrition
    
    Nutrition

[33mcommit 5eb6fc10fc1d36679e96083c5802399ff250c0e9[m
Merge: ecb4258 d934842
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 13:47:37 2025 +0800

    Merge main

[33mcommit ecb4258465b9349210166573cdd5fb95e74a406d[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 13:43:51 2025 +0800

    Completed calorie calculator page

[33mcommit 9edb9d5b4d0210ee683bbeae52887a6e991be4d1[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed May 7 12:53:26 2025 +0800

    completed exercise diary page

[33mcommit c769676aa3f79139c83ed1797ff6ef15351ce832[m
Author: pohsharon <pohsharon8855@gmail.com>
Date:   Wed May 7 12:53:23 2025 +0800

    completed exercise diary page

[33mcommit d934842ec4495f5656711f3a4e2c666c5e8aebf6[m
Merge: 6a90f7f 659ee58
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Wed May 7 12:26:37 2025 +0800

    Merge pull request #6 from Calvern/Nutrition
    
    Nutrition

[33mcommit 659ee58d060f597531f4705904dfe5540e105edb[m
Merge: baaa81f 6a90f7f
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 12:25:29 2025 +0800

    Fetch latest changes from main

[33mcommit baaa81fbd03cea40bc0bfa74d588c55937e3f5b4[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Wed May 7 12:23:44 2025 +0800

    Adjusted calendar input in food diary, added recommend meals modal

[33mcommit 6a90f7ff6d9045be4bc92653582fd7441199c676[m
Merge: f5c1b16 3389a77
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Wed May 7 01:40:57 2025 +0800

    Merge pull request #5 from Calvern/Notifications
    
    reminders page

[33mcommit 3389a771882b10c1cd54620bb69f5c7ebe298928[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Wed May 7 00:24:55 2025 +0800

    reminders page

[33mcommit f5c1b163adfef825cb6caf6253067b1d43a12376[m
Merge: 506ad4e 9a8bd88
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Tue May 6 22:50:23 2025 +0800

    Merge pull request #4 from Calvern/Notifications
    
    Create reminder page

[33mcommit 9a8bd88caf6af7972caef22e76cc78ccb75cd719[m
Merge: 1e9bc20 506ad4e
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Tue May 6 22:49:56 2025 +0800

    Merge branch 'main' into Notifications

[33mcommit 1e9bc2057cd46429937eaf982169a7ac28414a38[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Tue May 6 22:29:47 2025 +0800

    Create reminder page

[33mcommit 506ad4ef23e370278816414946201db6272df3e4[m
Merge: 14d8ac6 52e133b
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Tue May 6 19:22:16 2025 +0800

    Merge pull request #3 from Calvern/Nutrition
    
    Completed meal details page

[33mcommit 52e133b54578e98b4810ba9a5e8e1e83cbb6b5d0[m
Merge: 900dcf6 14d8ac6
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Tue May 6 19:20:36 2025 +0800

    Merge latest main into Nutrition branch

[33mcommit 900dcf610c469317a2e159e517acbed0112b0b35[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Tue May 6 19:17:43 2025 +0800

    Completed food details page

[33mcommit 14d8ac6f8f60b5c54edd921a98f4c4bb44824490[m
Merge: 5972c30 1772190
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Tue May 6 18:52:36 2025 +0800

    Merge pull request #2 from Calvern/Nutrition
    
    Completed favorite meals page

[33mcommit 17721901aeb5a5febd1e268efcd8a83e3a4cebd4[m
Merge: 814726b 5972c30
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Tue May 6 18:48:15 2025 +0800

    Fixed merge conflicts

[33mcommit 5972c300eae0b9b49a9a0f9456b800a74058dcfa[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Tue May 6 15:13:55 2025 +0800

    Merge to main, adjust navigation

[33mcommit 7b749bb4f61b593942d673b6385bd51e184d9d83[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Tue May 6 15:03:07 2025 +0800

    Add Notifications module

[33mcommit adcd62eb3b3c9aec2e60f50345b31907a0c3b961[m
Merge: 7777124 cd9cb9a
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Tue May 6 14:55:37 2025 +0800

    Merge branches 'Notifications' and 'main' of https://github.com/Calvern/WIF2003_HealthFitnessTracker into Notifications

[33mcommit 7777124969c6e31a7647df1335043c327a056bb1[m
Author: Vambot07 <salihinazizizol@gmail.com>
Date:   Tue May 6 14:11:50 2025 +0800

    Update NotificationsPage.jsx

[33mcommit 7eb872b36b46f1e06f9aaa56d738e3ded394e709[m
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Tue May 6 08:23:58 2025 +0800

    Add No notifications and mock data

[33mcommit 9dbd391e1d5f58c4c2a85fd185b2afc02c49776a[m
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Tue May 6 07:10:22 2025 +0800

    Add CreateReminderPage and SettingsPage, update AppRoutes and NotificationsPopover

[33mcommit 814726b7998e029e997976d252065f35a67a7a73[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Tue May 6 01:57:55 2025 +0800

    Completed favourite meals page

[33mcommit cd9cb9abe411f6dc40eafbd70bcfd2a40003a32c[m
Merge: f21eae0 6e60953
Author: Calvern <127648209+Calvern@users.noreply.github.com>
Date:   Mon May 5 23:57:03 2025 +0800

    Merge pull request #1 from Calvern/Nutrition
    
    Completed search for meals page

[33mcommit 6e609532df91fbf48a93eb02a4363e17d0ce4176[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Mon May 5 23:53:28 2025 +0800

    Completed search for meals page

[33mcommit a00cd9d5506be369b21b8151ae24a67f7d1eff03[m
Author: Vambot07 <117953960+Vambot07@users.noreply.github.com>
Date:   Mon May 5 19:43:24 2025 +0800

    Add Link to Popover, add Noti And Remind Page, and add route in RouteApp

[33mcommit f21eae07d3bbf19e3c3e85c43cf3d850b677a22b[m
Author: Calvern <user@Calvern-MacBookAir.local>
Date:   Sun May 4 20:29:00 2025 +0800

    Completed layouts, landing page, sign in page, register page, basic routing
